@import 'vars.less';
@import 'inc/1k.less';
@import 'inc/ph.less';

a{
	color:black;
}

a:hover{
	color:blue;
}

button,label{
	cursor: pointer;
}

h1 a{
	color:black;
	text-decoration: none;
}

h1 a:hover{
	text-decoration:underline;
}

form.vertical{
	text-align: center;
}

form.vertical input,
form.vertical label{
	display:block;
	margin:0 auto;
	width: calc(100% - 10px);
}

form.vertical input{
	margin-bottom: 1em;
}