.ph *{
	background: transparent;
	border:none;
	color: transparent;
	cursor: default;
	line-height: 0;
	pointer-events: none;
	resize: none;
}
.ph *::selection {
	color: transparent;
	background: transparent;
}
.ph .box{
	animation: loading 1s linear infinite alternate;
	border:1px solid silver;
	border-radius: 5px;
	display: block;
	color: transparent;
	clear: both;
	cursor: default;
	margin: 0em 0em 1em 0em;
	min-height: 1em;
	visibility: visible;
}
@keyframes loading{
	0%{
		opacity: 0.25;	
		background-color: silver;
	}
	100% {
		opacity: 1;
		background-color: silver;
	}
}
/*tamanhos*/
.ph form{
	height: 5em;
	width: 100%;
}
.ph h1,
.ph h2,
.ph h3{
	height: 2em;
	width:25%;
}
.ph hr{
	display: none;
	visibility: hidden;
}
.ph p{
	height: 5em;
	width:100%;
}